[
  {
    "code": 1,
    "value": "[微笑]"
  },
  {
    "code": 2,
    "value": "[爱慕]"
  },
  {
    "code": 3,
    "value": "[惊呆]"
  },
  {
    "code": 4,
    "value": "[酷拽]"
  },
  {
    "code": 5,
    "value": "[抠鼻]"
  },
  {
    "code": 6,
    "value": "[流泪]"
  },
  {
    "code": 7,
    "value": "[发怒]"
  },
  {
    "code": 8,
    "value": "[呲牙]"
  },
  {
    "code": 9,
    "value": "[鼾睡]"
  },
  {
    "code": 10,
    "value": "[害羞]"
  },
  {
    "code": 11,
    "value": "[可爱]"
  },
  {
    "code": 12,
    "value": "[晕]"
  },
  {
    "code": 13,
    "value": "[衰]"
  },
  {
    "code": 14,
    "value": "[闭嘴]"
  },
  {
    "code": 15,
    "value": "[机智]"
  },
  {
    "code": 16,
    "value": "[来看我]"
  },
  {
    "code": 17,
    "value": "[灵光一闪]"
  },
  {
    "code": 18,
    "value": "[耶]"
  },
  {
    "code": 19,
    "value": "[捂脸]"
  },
  {
    "code": 20,
    "value": "[打脸]"
  },
  {
    "code": 21,
    "value": "[大笑]"
  },
  {
    "code": 22,
    "value": "[哈欠]"
  },
  {
    "code": 23,
    "value": "[震惊]"
  },
  {
    "code": 24,
    "value": "[送心]"
  },
  {
    "code": 25,
    "value": "[困]"
  },
  {
    "code": 26,
    "value": "[what]"
  },
  {
    "code": 27,
    "value": "[泣不成声]"
  },
  {
    "code": 28,
    "value": "[小鼓掌]"
  },
  {
    "code": 29,
    "value": "[大金牙]"
  },
  {
    "code": 30,
    "value": "[偷笑]"
  },
  {
    "code": 31,
    "value": "[石化]"
  },
  {
    "code": 32,
    "value": "[思考]"
  },
  {
    "code": 33,
    "value": "[吐血]"
  },
  {
    "code": 34,
    "value": "[可怜]"
  },
  {
    "code": 35,
    "value": "[嘘]"
  },
  {
    "code": 36,
    "value": "[撇嘴]"
  },
  {
    "code": 37,
    "value": "[黑线]"
  },
  {
    "code": 38,
    "value": "[笑哭]"
  },
  {
    "code": 39,
    "value": "[雾霾]"
  },
  {
    "code": 40,
    "value": "[奸笑]"
  },
  {
    "code": 41,
    "value": "[得意]"
  },
  {
    "code": 42,
    "value": "[憨笑]"
  },
  {
    "code": 43,
    "value": "[抓狂]"
  },
  {
    "code": 44,
    "value": "[泪奔]"
  },
  {
    "code": 45,
    "value": "[钱]"
  },
  {
    "code": 46,
    "value": "[吻]"
  },
  {
    "code": 47,
    "value": "[恐惧]"
  },
  {
    "code": 48,
    "value": "[笑]"
  },
  {
    "code": 49,
    "value": "[快哭了]"
  },
  {
    "code": 50,
    "value": "[翻白眼]"
  },
  {
    "code": 51,
    "value": "[互粉]"
  },
  {
    "code": 52,
    "value": "[赞]"
  },
  {
    "code": 53,
    "value": "[鼓掌]"
  },
  {
    "code": 54,
    "value": "[祈祷]"
  },
  {
    "code": 55,
    "value": "[kiss]"
  },
  {
    "code": 56,
    "value": "[去污粉]"
  },
  {
    "code": 57,
    "value": "[666]"
  },
  {
    "code": 58,
    "value": "[玫瑰]"
  },
  {
    "code": 59,
    "value": "[胡瓜]"
  },
  {
    "code": 60,
    "value": "[啤酒]"
  },
  {
    "code": 61,
    "value": "[我想静静]"
  },
  {
    "code": 62,
    "value": "[委屈]"
  },
  {
    "code": 63,
    "value": "[舔屏]"
  },
  {
    "code": 64,
    "value": "[鄙视]"
  },
  {
    "code": 65,
    "value": "[飞吻]"
  },
  {
    "code": 66,
    "value": "[再见]"
  },
  {
    "code": 67,
    "value": "[紫薇别走]"
  },
  {
    "code": 68,
    "value": "[听歌]"
  },
  {
    "code": 69,
    "value": "[求抱抱]"
  },
  {
    "code": 70,
    "value": "[周冬雨的凝视]"
  },
  {
    "code": 71,
    "value": "[马思纯的微笑]"
  },
  {
    "code": 72,
    "value": "[吐舌]"
  },
  {
    "code": 73,
    "value": "[呆无辜]"
  },
  {
    "code": 74,
    "value": "[看]"
  },
  {
    "code": 75,
    "value": "[白眼]"
  },
  {
    "code": 76,
    "value": "[熊吉]"
  },
  {
    "code": 77,
    "value": "[骷髅]"
  },
  {
    "code": 78,
    "value": "[黑脸]"
  },
  {
    "code": 79,
    "value": "[吃瓜群众]"
  },
  {
    "code": 80,
    "value": "[绿帽子]"
  },
  {
    "code": 81,
    "value": "[汗]"
  },
  {
    "code": 82,
    "value": "[摸头]"
  },
  {
    "code": 83,
    "value": "[皱眉]"
  },
  {
    "code": 84,
    "value": "[擦汗]"
  },
  {
    "code": 85,
    "value": "[红脸]"
  },
  {
    "code": 86,
    "value": "[尬笑]"
  },
  {
    "code": 87,
    "value": "[做鬼脸]"
  },
  {
    "code": 88,
    "value": "[强]"
  },
  {
    "code": 89,
    "value": "[如花]"
  },
  {
    "code": 90,
    "value": "[吐]"
  },
  {
    "code": 91,
    "value": "[惊喜]"
  },
  {
    "code": 92,
    "value": "[敲打]"
  },
  {
    "code": 93,
    "value": "[奋斗]"
  },
  {
    "code": 94,
    "value": "[吐彩虹]"
  },
  {
    "code": 95,
    "value": "[大哭]"
  },
  {
    "code": 96,
    "value": "[比心]"
  },
  {
    "code": 97,
    "value": "[加油]"
  },
  {
    "code": 98,
    "value": "[碰拳]"
  },
  {
    "code": 99,
    "value": "[ok]"
  },
  {
    "code": 100,
    "value": "[击掌]"
  },
  {
    "code": 101,
    "value": "[左上]"
  },
  {
    "code": 102,
    "value": "[握手]"
  },
  {
    "code": 103,
    "value": "[18禁]"
  },
  {
    "code": 104,
    "value": "[刀]"
  },
  {
    "code": 105,
    "value": "[V5]"
  },
  {
    "code": 106,
    "value": "[给力]"
  },
  {
    "code": 107,
    "value": "[心]"
  },
  {
    "code": 108,
    "value": "[伤心]"
  },
  {
    "code": 109,
    "value": "[屎]"
  },
  {
    "code": 110,
    "value": "[礼物]"
  },
  {
    "code": 111,
    "value": "[蛋糕]"
  },
  {
    "code": 112,
    "value": "[撒花]"
  },
  {
    "code": 113,
    "value": "[不看]"
  },
  {
    "code": 114,
    "value": "[炸弹]"
  },
  {
    "code": 2,
    "value": "[色]"
  },
  {
    "code": 3,
    "value": "[吃惊]"
  },
  {
    "code": 4,
    "value": "[费解]"
  },
  {
    "code": 5,
    "value": "[挖鼻]"
  },
  {
    "code": 6,
    "value": "[泪]"
  },
  {
    "code": 7,
    "value": "[怒]"
  },
  {
    "code": 7,
    "value": "[怒骂]"
  },
  {
    "code": 8,
    "value": "[坏笑]"
  },
  {
    "code": 9,
    "value": "[睡]"
  },
  {
    "code": 17,
    "value": "[并不简单]"
  },
  {
    "code": 19,
    "value": "[允悲]"
  },
  {
    "code": 23,
    "value": "[挤眼]"
  },
  {
    "code": 24,
    "value": "[送心]"
  },
  {
    "code": 26,
    "value": "[疑问]"
  },
  {
    "code": 27,
    "value": "[失望]"
  },
  {
    "code": 28,
    "value": "[小鼓掌]"
  },
  {
    "code": 41,
    "value": "[酷]"
  },
  {
    "code": 36,
    "value": "[哼]"
  },
  {
    "code": 38,
    "value": "[笑cry]"
  },
  {
    "code": 39,
    "value": "[感冒]"
  },
  {
    "code": 39,
    "value": "[生病]"
  },
  {
    "code": 40,
    "value": "[阴险]"
  },
  {
    "code": 42,
    "value": "[嘻嘻]"
  },
  {
    "code": 46,
    "value": "[亲亲]"
  },
  {
    "code": 47,
    "value": "[惊恐]"
  },
  {
    "code": 48,
    "value": "[太开心]"
  },
  {
    "code": 49,
    "value": "[悲伤]"
  },
  {
    "code": 50,
    "value": "[傻眼]"
  },
  {
    "code": 52,
    "value": "[good]"
  },
  {
    "code": 54,
    "value": "[谢谢]"
  },
  {
    "code": 55,
    "value": "[吻]"
  },
  {
    "code": 58,
    "value": "[鲜花]"
  },
  {
    "code": 59,
    "value": "[黄瓜]"
  },
  {
    "code": 60,
    "value": "[干杯]"
  },
  {
    "code": 61,
    "value": "[笑而不语]"
  },
  {
    "code": 64,
    "value": "[弱]"
  },
  {
    "code": 65,
    "value": "[爱你]"
  },
  {
    "code": 66,
    "value": "[拜拜]"
  },
  {
    "code": 67,
    "value": "[污]"
  },
  {
    "code": 68,
    "value": "[音乐]"
  },
  {
    "code": 69,
    "value": "[抱抱]"
  },
  {
    "code": 71,
    "value": "[哈哈]"
  },
  {
    "code": 72,
    "value": "[doge]"
  },
  {
    "code": 72,
    "value": "[馋嘴]"
  },
  {
    "code": 73,
    "value": "[喵喵]"
  },
  {
    "code": 74,
    "value": "[二哈]"
  },
  {
    "code": 79,
    "value": "[吃瓜]"
  },
  {
    "code": 80,
    "value": "[悠闲]"
  },
  {
    "code": 85,
    "value": "[书呆子]"
  },
  {
    "code": 86,
    "value": "[囧]"
  },
  {
    "code": 86,
    "value": "[无奈]"
  },
  {
    "code": 88,
    "value": "[顶]"
  },
  {
    "code": 91,
    "value": "[憧憬]"
  },
  {
    "code": 98,
    "value": "[拳头]"
  },
  {
    "code": 104,
    "value": "[菜刀]"
  },
  {
    "code": 105,
    "value": "[威武]"
  }
]